<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Real-Time Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 99vh;
            display: flex;
        }

        .container {
            background: #E7E7E7;
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 3px;

        }

        .container>* {
            background-color: #121212;
            border: 1px solid #0dddf0;
            resize: none;
            width: 100%;
            height: 100%;
            font-size: 1.4rem;
            padding: 1rem;
            resize: vertical;
            overflow-y: scroll;
            scroll-behavior: auto;
            color: rgb(201, 191, 191);
        }

        .container>*:focus {
            outline: none;
            color: white;
        }

        .result-container {
            background: white;
            width: 50%;
            margin: 3px;
        }

        .commands {
            display: flex;
        }

        .commands>div {
            width: 100%;
            margin: 1rem;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            transition: 0.3s all;
            font-size: x-large;
            display: flex;
            padding: 0.5rem;
            width: clamp(6rem, 100px, 1vw);
            height: clamp(2rem, 40px, 1vw);
            align-items: center;
            border-radius: 4px;
            font-weight: 600;

            justify-content: space-around;
        }

        .run {
            background-color: rgb(219, 21, 120);
            color: white;
        }

        .fullScreen {
            background-color: #484a4b;
            max-width: 50px;
        }

        .commands>div:hover {
            scale: 1.1;
            cursor: grab;

        }

        #viewer {
            width: 100%;
            height: 80%;
            padding: 0.5rem;
        }

        .split {
            width: 100%;
            height: 100%;
        }

        .container #yourCode .keyword {
            color: blue;
            background-color: orange;
        }

        .string {
            color: green;
        }

        .comment {
            color: gray;
        }
    </style>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</head>

<body>
    <div class="container split">

        <div contenteditable="true" id="yourCode" spellcheck="false" placeholder="Your code" onchange="highlightCode()">
        </div>

    </div>

    <div class="result-container split">

        <div class="commands">
            <div class="run" id="run">
                <p>RUN</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                </svg>
            </div>
            <div class="fullScreen" id="fullScreen" onclick="toggleFullScreen()">
                <button>
                    <i class="fas fa-expand"></i>
                </button>
            </div>
            <select id="fileExtension" onchange="loadFile()">
                <option value="js" selected>JavaScript</option>
                <option value="py">Python</option>
                <option value="cpp">C++</option>
                <option value="txt">Text (.txt)</option>
            </select>

        </div>
        <textarea placeholder="Result" id="viewer" disabled></textarea>
    </div>

</body>

<script>
    var yourCode = document.getElementById("yourCode");
    yourCode.focus();

    var yourCodeDiv = document.getElementById("yourCodeDiv");


    var viewer = document.getElementById('viewer');
    var runButton = document.getElementById('run');

    function highlightCode() {
        var editor = document.getElementById('yourCode');
        var code = editor.text;

        // Regular expressions to match keywords, strings, and comments in JavaScript code
        var keywords = /\b(var|let|const|function|return|if|else)\b/g;
        var strings = /(["'])(?:(?=(\\?))\2.)*?\1/g;
        var comments = /\/\/.*|\/\*[\s\S]*?\*\//g;

        // Replace matched substrings with spans having appropriate CSS classes
        code = code.replace(strings, function (match) {
            return '<span class="string">' + match + '</span>';
        });
        code = code.replace(keywords, function (match) {
            return '<span class="keyword">' + match + '</span>';
        });

        code = code.replace(comments, function (match) {
            return '<span class="comment">' + match + '</span>';
        });

        // Set the highlighted code back to the textarea
        editor.innerHTML = code;
    }
    window.onload = function () {
        loadFile();
    }
    function loadFile() {
        // File path to your code files
        var filePath = './code.';

        // Get the selected file extension from the dropdown menu
        var fileExtension = document.getElementById('fileExtension').value;

        // Construct the full file path based on the selected file extension
        switch (fileExtension) {
            case 'js':
                filePath += 'js';
                break;
            case 'py':
                filePath += 'py';
                break;
            case 'cpp':
                filePath += 'cpp';
                break;
            case 'txt':
                filePath += 'txt';
                break;
            default:
                console.error('Unsupported file extension:', fileExtension);
                return;
        }

        // Fetch the file contents
        fetch(filePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(code => {
                // Render the code in the HTML element
                document.getElementById('yourCode').textContent = code;
            })
            .catch(error => {
                console.error('Error fetching the file:', error);
            });
    }

    function customLog(res) {

        var oldLog = console.log;
        console.log = function (message) {
            var outputDiv = document.getElementById('viewer');
            if (outputDiv) {
                outputDiv.value = message;
            }
            oldLog.apply(console, res);
        };
    }

    function run() {

        try {
            // Execute the JavaScript code
            var res = eval(yourCode.value);

            customLog(res);
            // Display the result in the output textarea
        } catch (error) {
            // Display any errors that occur during execution
            viewer.value = "Error: " + error.message;
        }
    }
    runButton.addEventListener("click", () => {
        run();
    })

    document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.key === 'd') {
            event.preventDefault();
            run();
        }
    });



    function toggleFullScreen() {
        var elem = document.documentElement;
        if (!document.fullscreenElement) {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }
        }
    }
</script>


</html>